/**
 * GUI Client for Private Chat
 * Copyright (C) 2008 @author Naiyuan Zhang
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see http://www.gnu.org/licenses/.
 */

package Graphics;

import java.net.*;
import java.io.*;
import java.util.logging.*;
import IO.*;
import java.util.*;

public class ClientGUI extends javax.swing.JFrame {
    
    IOStream ioStream;
    
    /** Creates new form ClientGUI */
    public ClientGUI() {
        initComponents();
        init();
    }
    
    /**
     * 
     */
    public void init() {
        banner.setIcon(Images.bannerAD);
        inLayer.setVisible(false);
    }
    
    /**
     * 
     */
    public void connect(String ip, String port, String clientName, String password) {
        setStatus("Please wait... Require response from Server...");
        ioStream = new IOStream(this, ip, port, clientName, password);
    }
    
    public void refreshChanList() {
        curChanL.setText(ioStream.curChannel);
        final String[] list = ioStream.getChannels();
        channelList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = list;
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
    }
    
    /**
     * Access method for loginStatus
     */
    public void setStatus(String text) {
        loginStatus.setText(text);
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        layering = new javax.swing.JLayeredPane();
        loginLayer = new javax.swing.JPanel();
        banner = new javax.swing.JLabel();
        screeniLab = new javax.swing.JLabel();
        screeniF = new javax.swing.JTextField();
        passLab = new javax.swing.JLabel();
        serverLab = new javax.swing.JLabel();
        serverF = new javax.swing.JTextField();
        portLab = new javax.swing.JLabel();
        portF = new javax.swing.JTextField();
        defaultLab = new javax.swing.JLabel();
        passF = new javax.swing.JTextField();
        connectB = new javax.swing.JButton();
        resetB = new javax.swing.JButton();
        loginStatus = new javax.swing.JTextField();
        inLayer = new javax.swing.JPanel();
        enterChatF = new javax.swing.JTextField();
        SP1 = new javax.swing.JScrollPane();
        channelList = new javax.swing.JList();
        createB = new javax.swing.JButton();
        SP2 = new javax.swing.JScrollPane();
        peopleList = new javax.swing.JList();
        SP3 = new javax.swing.JScrollPane();
        chatArea = new javax.swing.JTextArea();
        joinB = new javax.swing.JButton();
        leaveB = new javax.swing.JButton();
        logoutB = new javax.swing.JButton();
        curChanL = new javax.swing.JLabel();
        curNameL = new javax.swing.JLabel();
        menuBar = new javax.swing.JMenuBar();
        connectionMenu = new javax.swing.JMenu();
        connectItem = new javax.swing.JMenuItem();
        logoutItem = new javax.swing.JMenuItem();
        optionsMenu = new javax.swing.JMenu();
        optionItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("PrivateChat Client by Naiyuan Zhang");
        setResizable(false);

        loginLayer.setBackground(new java.awt.Color(255, 255, 255));

        banner.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        screeniLab.setText("Screen Name:");

        screeniF.setFont(new java.awt.Font("Tahoma", 1, 11));
        screeniF.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                screeniFKeyReleased(evt);
            }
        });

        passLab.setText("Server Password:");

        serverLab.setText("Server IP:");

        serverF.setFont(new java.awt.Font("Tahoma", 1, 11));
        serverF.setText("rsserver.servegame.com");
        serverF.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                serverFKeyReleased(evt);
            }
        });

        portLab.setText("Port #:");

        portF.setFont(new java.awt.Font("Tahoma", 1, 11));
        portF.setText("13370");
        portF.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                portFKeyReleased(evt);
            }
        });

        defaultLab.setText("Default: 13370");

        passF.setFont(new java.awt.Font("Tahoma", 1, 11));
        passF.setForeground(new java.awt.Color(204, 204, 204));
        passF.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                passFKeyReleased(evt);
            }
        });

        connectB.setText("Connect");
        connectB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                connectBActionPerformed(evt);
            }
        });

        resetB.setText("Reset");
        resetB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetBActionPerformed(evt);
            }
        });

        loginStatus.setEditable(false);
        loginStatus.setFont(new java.awt.Font("Tahoma", 1, 12));
        loginStatus.setForeground(new java.awt.Color(0, 0, 255));
        loginStatus.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        loginStatus.setText("Waiting for user input...");
        loginStatus.setBorder(null);

        javax.swing.GroupLayout loginLayerLayout = new javax.swing.GroupLayout(loginLayer);
        loginLayer.setLayout(loginLayerLayout);
        loginLayerLayout.setHorizontalGroup(
            loginLayerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(banner, javax.swing.GroupLayout.DEFAULT_SIZE, 580, Short.MAX_VALUE)
            .addGroup(loginLayerLayout.createSequentialGroup()
                .addGap(196, 196, 196)
                .addComponent(connectB, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(resetB, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(218, Short.MAX_VALUE))
            .addGroup(loginLayerLayout.createSequentialGroup()
                .addGap(72, 72, 72)
                .addComponent(loginStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 436, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(72, Short.MAX_VALUE))
            .addGroup(loginLayerLayout.createSequentialGroup()
                .addGap(115, 115, 115)
                .addGroup(loginLayerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(loginLayerLayout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(passF, javax.swing.GroupLayout.DEFAULT_SIZE, 259, Short.MAX_VALUE))
                    .addComponent(passLab)
                    .addComponent(screeniLab)
                    .addGroup(loginLayerLayout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(screeniF, javax.swing.GroupLayout.DEFAULT_SIZE, 259, Short.MAX_VALUE))
                    .addGroup(loginLayerLayout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(serverF, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(portF, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(loginLayerLayout.createSequentialGroup()
                        .addComponent(serverLab)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 121, Short.MAX_VALUE)
                        .addComponent(portLab)
                        .addGap(66, 66, 66)))
                .addGap(4, 4, 4)
                .addComponent(defaultLab)
                .addContainerGap(118, Short.MAX_VALUE))
        );
        loginLayerLayout.setVerticalGroup(
            loginLayerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, loginLayerLayout.createSequentialGroup()
                .addComponent(banner, javax.swing.GroupLayout.DEFAULT_SIZE, 278, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(screeniLab)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(screeniF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(passLab)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(passF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(loginLayerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(serverLab)
                    .addComponent(portLab))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(loginLayerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(serverF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(portF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(defaultLab))
                .addGap(11, 11, 11)
                .addGroup(loginLayerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(connectB)
                    .addComponent(resetB))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(loginStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19))
        );

        loginLayer.setBounds(0, 0, 580, 500);
        layering.add(loginLayer, javax.swing.JLayeredPane.DEFAULT_LAYER);

        inLayer.setBackground(new java.awt.Color(255, 255, 255));

        enterChatF.setBorder(javax.swing.BorderFactory.createTitledBorder("Enter Message"));

        SP1.setBackground(new java.awt.Color(255, 255, 255));
        SP1.setBorder(javax.swing.BorderFactory.createTitledBorder("Channel List"));
        SP1.setAutoscrolls(true);

        channelList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Lobby" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        channelList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        channelList.setSelectionForeground(new java.awt.Color(0, 0, 255));
        channelList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                channelListValueChanged(evt);
            }
        });
        SP1.setViewportView(channelList);

        createB.setText("Create Channel");

        SP2.setBackground(new java.awt.Color(255, 255, 255));
        SP2.setBorder(javax.swing.BorderFactory.createTitledBorder("People List"));
        SP2.setAutoscrolls(true);

        peopleList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "None" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        peopleList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        peopleList.setSelectionForeground(new java.awt.Color(0, 0, 255));
        SP2.setViewportView(peopleList);

        SP3.setBackground(new java.awt.Color(255, 255, 255));
        SP3.setBorder(javax.swing.BorderFactory.createTitledBorder("Chat Box"));
        SP3.setAutoscrolls(true);

        chatArea.setColumns(20);
        chatArea.setEditable(false);
        chatArea.setRows(5);
        SP3.setViewportView(chatArea);

        joinB.setText("Join Selected");

        leaveB.setText("Leave Channel");

        logoutB.setText("Logout");
        logoutB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutBActionPerformed(evt);
            }
        });

        curChanL.setForeground(new java.awt.Color(0, 0, 255));
        curChanL.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        curChanL.setBorder(javax.swing.BorderFactory.createTitledBorder("Current Channel"));
        curChanL.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        curNameL.setForeground(new java.awt.Color(0, 0, 255));
        curNameL.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        curNameL.setBorder(javax.swing.BorderFactory.createTitledBorder("Screen Name"));
        curNameL.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout inLayerLayout = new javax.swing.GroupLayout(inLayer);
        inLayer.setLayout(inLayerLayout);
        inLayerLayout.setHorizontalGroup(
            inLayerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(inLayerLayout.createSequentialGroup()
                .addGroup(inLayerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(inLayerLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(inLayerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(inLayerLayout.createSequentialGroup()
                                .addComponent(SP1, javax.swing.GroupLayout.PREFERRED_SIZE, 261, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(SP2, javax.swing.GroupLayout.DEFAULT_SIZE, 289, Short.MAX_VALUE))
                            .addComponent(enterChatF, javax.swing.GroupLayout.DEFAULT_SIZE, 560, Short.MAX_VALUE)
                            .addComponent(SP3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 560, Short.MAX_VALUE)
                            .addGroup(inLayerLayout.createSequentialGroup()
                                .addComponent(curChanL, javax.swing.GroupLayout.DEFAULT_SIZE, 261, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(curNameL, javax.swing.GroupLayout.DEFAULT_SIZE, 289, Short.MAX_VALUE))))
                    .addGroup(inLayerLayout.createSequentialGroup()
                        .addGap(87, 87, 87)
                        .addComponent(createB)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(joinB)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(leaveB)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(logoutB)))
                .addContainerGap())
        );
        inLayerLayout.setVerticalGroup(
            inLayerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(inLayerLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(inLayerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(SP1, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(SP2, 0, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(inLayerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(curNameL, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
                    .addComponent(curChanL, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(SP3, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addGroup(inLayerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(createB)
                    .addComponent(joinB)
                    .addComponent(leaveB)
                    .addComponent(logoutB))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(enterChatF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(21, 21, 21))
        );

        inLayer.setBounds(0, 0, 580, 500);
        layering.add(inLayer, javax.swing.JLayeredPane.DEFAULT_LAYER);

        menuBar.setBorder(null);

        connectionMenu.setText("Menu");

        connectItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        connectItem.setText("Connect");
        connectItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                connectItemActionPerformed(evt);
            }
        });
        connectionMenu.add(connectItem);

        logoutItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.CTRL_MASK));
        logoutItem.setText("Logout");
        logoutItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutItemActionPerformed(evt);
            }
        });
        connectionMenu.add(logoutItem);

        menuBar.add(connectionMenu);

        optionsMenu.setText("Config");

        optionItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        optionItem.setText("Options");
        optionsMenu.add(optionItem);

        menuBar.add(optionsMenu);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(layering, javax.swing.GroupLayout.DEFAULT_SIZE, 576, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(layering, javax.swing.GroupLayout.DEFAULT_SIZE, 497, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void connectBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_connectBActionPerformed

        connect(serverF.getText(), portF.getText(), screeniF.getText(), passF.getText());
        
    }//GEN-LAST:event_connectBActionPerformed

    private void resetBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetBActionPerformed
        passF.setText("");
        portF.setText("13370");
        screeniF.setText("");
        serverF.setText("");
        loginStatus.setText("Waiting for user input...");
        screeniF.grabFocus();
    }//GEN-LAST:event_resetBActionPerformed

    private void serverFKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_serverFKeyReleased
        if (evt.getKeyCode() == 10) {
            connect(serverF.getText(), portF.getText(), screeniF.getText(), passF.getText());
        }
    }//GEN-LAST:event_serverFKeyReleased

    private void logoutBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutBActionPerformed

        loginLayer.setVisible(true);
        inLayer.setVisible(false);
        loginStatus.setText("Waiting for user input...");
        screeniF.grabFocus();
        ioStream.disconnect();
    }//GEN-LAST:event_logoutBActionPerformed

    private void screeniFKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_screeniFKeyReleased
        if (evt.getKeyCode() == 10) {
            connect(serverF.getText(), portF.getText(), screeniF.getText(), passF.getText());
        }
    }//GEN-LAST:event_screeniFKeyReleased

    private void passFKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_passFKeyReleased
        if (evt.getKeyCode() == 10) {
            connect(serverF.getText(), portF.getText(), screeniF.getText(), passF.getText());
        }
    }//GEN-LAST:event_passFKeyReleased

    private void portFKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_portFKeyReleased
        if (evt.getKeyCode() == 10) {
            connect(serverF.getText(), portF.getText(), screeniF.getText(), passF.getText());
        }
    }//GEN-LAST:event_portFKeyReleased

    private void channelListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_channelListValueChanged
        
    }//GEN-LAST:event_channelListValueChanged

    private void connectItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_connectItemActionPerformed
        connect(serverF.getText(), portF.getText(), screeniF.getText(), passF.getText());
    }//GEN-LAST:event_connectItemActionPerformed

    private void logoutItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutItemActionPerformed

        loginLayer.setVisible(true);
        inLayer.setVisible(false);
        loginStatus.setText("Waiting for user input...");
        screeniF.grabFocus();
        ioStream.disconnect();
    }//GEN-LAST:event_logoutItemActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new Thread(new Runnable() {

            public void run() {
                new ClientGUI().setVisible(true);
            }
            
        }).start();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JScrollPane SP1;
    public javax.swing.JScrollPane SP2;
    public javax.swing.JScrollPane SP3;
    public javax.swing.JLabel banner;
    public javax.swing.JList channelList;
    public javax.swing.JTextArea chatArea;
    public javax.swing.JButton connectB;
    public javax.swing.JMenuItem connectItem;
    public javax.swing.JMenu connectionMenu;
    public javax.swing.JButton createB;
    public javax.swing.JLabel curChanL;
    public javax.swing.JLabel curNameL;
    public javax.swing.JLabel defaultLab;
    public javax.swing.JTextField enterChatF;
    public javax.swing.JPanel inLayer;
    public javax.swing.JButton joinB;
    public javax.swing.JLayeredPane layering;
    public javax.swing.JButton leaveB;
    public javax.swing.JPanel loginLayer;
    public javax.swing.JTextField loginStatus;
    public javax.swing.JButton logoutB;
    private javax.swing.JMenuItem logoutItem;
    public javax.swing.JMenuBar menuBar;
    public javax.swing.JMenuItem optionItem;
    public javax.swing.JMenu optionsMenu;
    public javax.swing.JTextField passF;
    public javax.swing.JLabel passLab;
    public javax.swing.JList peopleList;
    public javax.swing.JTextField portF;
    public javax.swing.JLabel portLab;
    public javax.swing.JButton resetB;
    public javax.swing.JTextField screeniF;
    public javax.swing.JLabel screeniLab;
    public javax.swing.JTextField serverF;
    public javax.swing.JLabel serverLab;
    // End of variables declaration//GEN-END:variables
    
}
